server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# H2 database (for persistence)
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# For tests: include error messages in JSON responses
server.error.include-message=always

# (Optional) Enable the H2 console:
spring.h2.console.enabled=true

# ---------------------------
# SSL Configuration for HTTPS
# ---------------------------
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store-password=service
server.ssl.key-alias=accountant_service
